<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ex2Div {
        background-color: grey;
        color: black;
        padding-top: 100px;
        padding-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main><h1>Le 2 persone</h1></main>

    <div class="ex2Div">
      <h2>Esercizio 2</h2>
      <input type="text" />
      <button>Click!</button>
      <ul id="Lista"></ul>
    </div>
    <button id="secondButton">Bottone 2</button>
    <div id="ListeDiv"></div>
    <script src="./index.js"></script>
    <script src="./ex2.js"></script>
  </body>
</html>
